<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>JavaServerFaces</groupId>
    <artifactId>JavaServerFaces-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>JavaServerFaces_01HelloWorld</module>
        <module>JavaServerFaces_02HelloWorldAjax</module>
        <module>JavaServerFaces_03ManagedBeans</module>
        <module>JavaServerFaces_04InjectManagedBeans</module>
        <module>JavaServerFaces_05ImplicitNavigation</module>
        <module>JavaServerFaces_06ConditionalNavigation</module>
        <module>JavaServerFaces_07FormActionNavigation</module>
        <module>JavaServerFaces_08PageRedirection</module>
        <module>JavaServerFaces_09ResourceBundles</module>
        <module>JavaServerFaces_10Internationlization</module>
        <module>JavaServerFaces_11TextBox</module>
        <module>JavaServerFaces_12Password</module>
        <module>JavaServerFaces_13TextArea</module>
        <module>JavaServerFaces_14HiddenValue</module>
        <module>JavaServerFaces_15Checkboxes</module>
        <module>JavaServerFaces_16RadioButtons</module>
        <module>JavaServerFaces_17Listbox</module>
        <module>JavaServerFaces_18MultiSelectListbox</module>
        <module>JavaServerFaces_19DropdownBox</module>
        <module>JavaServerFaces_20MultipleSelectDropdownBox</module>
        <module>JavaServerFaces_21OutputText</module>
        <module>JavaServerFaces_22OutputFormat</module>
        <module>JavaServerFaces_23GraphicImage</module>
        <module>JavaServerFaces_24OutputStyleSheet</module>
        <module>JavaServerFaces_25OutputScript</module>
        <module>JavaServerFaces_26ButtonCommanButton</module>
        <module>JavaServerFaces_27LinkCommandLinkOutputlink</module>
        <module>JavaServerFaces_28PanelGrid</module>
        <module>JavaServerFaces_29Message</module>
        <module>JavaServerFaces_30Param</module>
        <module>JavaServerFaces_31Attribute</module>
        <module>JavaServerFaces_32SetpropertyActionListener</module>
        <module>JavaServerFaces_33DataTable</module>
        <module>JavaServerFaces_34DataTableAdd</module>
        <module>JavaServerFaces_35DataTableUpdate</module>
        <module>JavaServerFaces_36DataTableDelete</module>
        <module>JavaServerFaces_37DataTableRowNumbers</module>
        <module>JavaServerFaces_38RepeatTag</module>
        <module>JavaServerFaces_39DataTableSorting</module>
        <module>JavaServerFaces_40DataTableSortingDataModel</module>
        <module>JavaServerFaces_41FaceletsTemplate</module>
        <module>JavaServerFaces_42ParameterInTemplate</module>
        <module>JavaServerFaces_43CustomTag</module>
        <module>JavaServerFaces_44RemoveTag</module>
        <module>JavaServerFaces_45ConverNumber</module>
        <module>JavaServerFaces_46ConverDateTime</module>
        <module>JavaServerFaces_47ValidateLength</module>
        <module>JavaServerFaces_48ValidateLongRange</module>
        <module>JavaServerFaces_49ValidateDoubleRange</module>
        <module>JavaServerFaces_50ValidateRequired</module>
        <module>JavaServerFaces_51ValidateRegex</module>
        <module>JavaServerFaces_52CustomValidation</module>
        <module>JavaServerFaces_53CustomConverter</module>
        <module>JavaServerFaces_54CustomValidator</module>
        <module>JavaServerFaces_55ValidatorMultipleComponents</module>
        <module>JavaServerFaces_56CompositeComponents</module>
        <module>JavaServerFaces_57ValueChangeListener</module>
        <module>JavaServerFaces_58ActionListener</module>
        <module>JavaServerFaces_59PostConstructApplicationEvent</module>
        <module>JavaServerFaces_60PreRenderViewEvent</module>
        <module>JavaServerFaces_61ValidatorMultipleComponents</module>
        <module>JavaServerFaces_62JDBCIntegration</module>
        <module>JavaServerFaces_63Spring</module>
        <module>JavaServerFaces_64SpringHibernateIntegration</module>

    </modules>
    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>java.net.m2</id>
            <name>java.net m2 repo</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <build>
        <finalName>JavaServerFaces</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>